REACT_APP_TOLGEE_API_URL=https://app.tolgee.io
REACT_APP_TOLGEE_API_KEY=tgpak_geytmnk7onuwy3lmmztgk5tkmezwsz3bg53g4mzrmqzhen3gha
REACT_APP_CLIENT_ID=12e0b816eca743eda41796ed054bc67a
REACT_APP_CLIENT_SECRET=56e5f3d59bf4473094c392a8585cd65b
REACT_APP_REFRESH_TOKEN=AQCLOU97uSQMcFy2vKIJkjcoMwKg3Dv98NGVdI6PMkrizXVDK1HVjdInommm_hPKTb3nK97a1sH8-jhISNtqQSFa_Cv8oglbUVqYT21OHCSRkUfOTA3mDQIff1ilHfGkZRM







# curl -d client_id=12e0b816eca743eda41796ed054bc67a -d client_secret=56e5f3d59bf4473094c392a8585cd65b -d grant_type=authorization_code -d code=AQBfZ01QV0SLbzJT2-1PGR1Ib_rVy4-QJr0KTk2HxGDsrhYQuRRJ8Tf3aKrrKaLnoI5f-mrKY8sv4HOyG47KVmgrYrAGZdpQRA-HqiWWkbOETbctFHjGU80xV4D0apDQOuFBLE_6VmHPPbyrkGRa5-55PjQgMkikSJM9eGXLFsFY5raHpHDdiJobEzaDd8ttcUzTdfyI -d redirect_uri=https://adrianserrano.me https://accounts.spotify.com/api/token  